Reference, Value, Footprint, Datasheet
"C3","100uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C2","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"R13","11.5","Resistor_SMD:R_0805_2012Metric","~"
"R12","432","Resistor_SMD:R_0805_2012Metric","~"
"R15","432","Resistor_SMD:R_0805_2012Metric","~"
"U1","MAX2750AUA+","HS2-PARTS:MAX2750AUA+",""
"C12","220pF","Capacitor_SMD:C_0805_2012Metric","~"
"C11","220pF","Capacitor_SMD:C_0805_2012Metric","~"
"C4","220pF","Capacitor_SMD:C_0805_2012Metric","~"
"R4","1k","Resistor_SMD:R_0805_2012Metric","~"
"C1","220pF","Capacitor_SMD:C_0805_2012Metric","~"
"R3","1k","Resistor_SMD:R_0805_2012Metric","~"
"C6","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"RV2","50K","HS2-PARTS:PV36W","~"
"C5","10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"R7","5.1K","Resistor_SMD:R_0805_2012Metric","~"
"R9","5.1K","Resistor_SMD:R_0805_2012Metric","~"
"C10","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C8","100uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"R14","1K","Resistor_SMD:R_0805_2012Metric","~"
"C9","0.47uF","Capacitor_SMD:C_0805_2012Metric","~"
"R11","100K","Resistor_SMD:R_0805_2012Metric","~"
"R10","100K","Resistor_SMD:R_0805_2012Metric","~"
"G1","XR-2206","HS2-PARTS:XR-2206",""
"U4","SMA_PCB_Edge_Mount","HS2-PARTS:SMA_EDGE_MOUNT_132255",""
"R16","51","Resistor_SMD:R_0805_2012Metric","~"
"R5","3.83K","Resistor_SMD:R_0805_2012Metric","~"
"R6","10K","Resistor_SMD:R_0805_2012Metric","~"
"U3","SMA_PCB_Edge_Mount","HS2-PARTS:SMA_EDGE_MOUNT_132255",""
"U2","SE2565T-R","HS2-PARTS:SE2565T-R",""
"C7","10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"RV3","2M","HS2-PARTS:PV36W","~"
"BT2","6V","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"BT1","6V","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"D1","DIODE","LED_THT:LED_D5.0mm","~"
"R1","1K","Resistor_SMD:R_0805_2012Metric","~"
"VR1","LM2940","HS2-PARTS:LM2940",""
"C13","1uF","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
