(kicad_pcb (version 20171130) (host pcbnew 5.1.8-db9833491~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 34)
    (zones 0)
    (modules 16)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2.52159)
    (user_trace_width 2.52159)
    (user_trace_width 2.91102)
    (user_trace_width 2.99014)
    (user_trace_width 3.03922)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 5.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 82.66 104.27)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U2-Pad2)")
  )

  (module HS2_parts:SMA_EDGE_MOUNT_132255 (layer F.Cu) (tedit 603333B4) (tstamp 603CAB10)
    (at 107.45 136.23 90)
    (path /6037292D)
    (fp_text reference U3 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_PCB_Edge_Mount (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -4.2 1.5 90) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0 90) (size 1.5 5.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -4.2 -1 90) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 1.5 90) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 -1 90) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
  )

  (module HS2_parts:SMA_EDGE_MOUNT_132255 (layer F.Cu) (tedit 603333B4) (tstamp 603CAB25)
    (at 69.46 136.37 270)
    (path /60372616)
    (fp_text reference U1 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_PCB_Edge_Mount (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole rect (at 4.2 -1 270) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 1.5 270) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -4.2 -1 270) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0 270) (size 1.5 5.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -4.2 1.5 270) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
  )

  (module HS2_parts:SMA_EDGE_MOUNT_132255 (layer F.Cu) (tedit 603333B4) (tstamp 603CAB1C)
    (at 101.31 155.83)
    (path /603737F4)
    (fp_text reference U4 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_PCB_Edge_Mount (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -4.2 1.5) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0) (size 1.5 5.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U2-Pad2)"))
    (pad 1 thru_hole rect (at -4.2 -1) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 1.5) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 -1) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
  )

  (module HS2_parts:SMA_EDGE_MOUNT_132255 (layer F.Cu) (tedit 603333B4) (tstamp 603CAB06)
    (at 78.81 155.93)
    (path /60373357)
    (fp_text reference U2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_PCB_Edge_Mount (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole rect (at 4.2 -1) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 1.5) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -4.2 -1) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0) (size 1.5 5.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U2-Pad2)"))
    (pad 1 thru_hole rect (at -4.2 1.5) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
  )

  (module HS2_parts:SMA_EDGE_MOUNT_132255 (layer F.Cu) (tedit 603333B4) (tstamp 603CAACD)
    (at 120.56 136.07 270)
    (path /60372616)
    (fp_text reference U1 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_PCB_Edge_Mount (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -4.2 1.5 270) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0 270) (size 1.5 5.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -4.2 -1 270) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 1.5 270) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 -1 270) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
  )

  (module HS2_parts:SMA_EDGE_MOUNT_132255 (layer F.Cu) (tedit 603333B4) (tstamp 603CB38D)
    (at 149.87 155.93)
    (path /603737F4)
    (fp_text reference U4 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_PCB_Edge_Mount (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole rect (at 4.2 -1) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 1.5) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -4.2 -1) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0) (size 1.5 5.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U2-Pad2)"))
    (pad 1 thru_hole rect (at -4.2 1.5) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
  )

  (module HS2_parts:SMA_EDGE_MOUNT_132255 (layer F.Cu) (tedit 603333B4) (tstamp 603CAAB9)
    (at 126.58 155.88)
    (path /60373357)
    (fp_text reference U2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_PCB_Edge_Mount (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -4.2 1.5) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0) (size 1.5 5.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U2-Pad2)"))
    (pad 1 thru_hole rect (at -4.2 -1) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 1.5) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 -1) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
  )

  (module HS2_parts:SMA_EDGE_MOUNT_132255 (layer F.Cu) (tedit 603333B4) (tstamp 603CAAAF)
    (at 156.16 136.07 90)
    (path /6037292D)
    (fp_text reference U3 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_PCB_Edge_Mount (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole rect (at 4.2 -1 90) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 1.5 90) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -4.2 -1 90) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0 90) (size 1.5 5.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -4.2 1.5 90) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
  )

  (module HS2_parts:SMA_EDGE_MOUNT_132255 (layer F.Cu) (tedit 603333B4) (tstamp 603CA9C7)
    (at 120.21 103.27 270)
    (path /60372616)
    (fp_text reference U1 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_PCB_Edge_Mount (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole rect (at 4.2 -1 270) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 1.5 270) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -4.2 -1 270) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0 270) (size 1.5 5.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -4.2 1.5 270) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
  )

  (module HS2_parts:SMA_EDGE_MOUNT_132255 (layer F.Cu) (tedit 603333B4) (tstamp 603CAC18)
    (at 126.52 120.87)
    (path /60373357)
    (fp_text reference U2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_PCB_Edge_Mount (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole rect (at 4.2 -1) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 1.5) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -4.2 -1) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0) (size 1.5 5.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U2-Pad2)"))
    (pad 1 thru_hole rect (at -4.2 1.5) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
  )

  (module HS2_parts:SMA_EDGE_MOUNT_132255 (layer F.Cu) (tedit 603333B4) (tstamp 603CA9AF)
    (at 149.41 120.82)
    (path /603737F4)
    (fp_text reference U4 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_PCB_Edge_Mount (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -4.2 1.5) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0) (size 1.5 5.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U2-Pad2)"))
    (pad 1 thru_hole rect (at -4.2 -1) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 1.5) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 -1) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
  )

  (module HS2_parts:SMA_EDGE_MOUNT_132255 (layer F.Cu) (tedit 603333B4) (tstamp 603CA9A7)
    (at 157.9 103.14 90)
    (path /6037292D)
    (fp_text reference U3 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_PCB_Edge_Mount (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -4.2 1.5 90) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0 90) (size 1.5 5.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -4.2 -1 90) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 1.5 90) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 -1 90) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
  )

  (module HS2_parts:SMA_EDGE_MOUNT_132255 (layer F.Cu) (tedit 603333B4) (tstamp 603782E7)
    (at 69.32 103.22 270)
    (path /60372616)
    (fp_text reference U1 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_PCB_Edge_Mount (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -4.2 1.5 270) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0 270) (size 1.5 5.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -4.2 -1 270) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 1.5 270) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 -1 270) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
  )

  (module HS2_parts:SMA_EDGE_MOUNT_132255 (layer F.Cu) (tedit 603333B4) (tstamp 603782F0)
    (at 79.63 120.93)
    (path /60373357)
    (fp_text reference U2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_PCB_Edge_Mount (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -4.2 1.5) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0) (size 1.5 5.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U2-Pad2)"))
    (pad 1 thru_hole rect (at -4.2 -1) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 1.5) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 -1) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
  )

  (module HS2_parts:SMA_EDGE_MOUNT_132255 (layer F.Cu) (tedit 603333B4) (tstamp 603782F9)
    (at 106.64 103.28 90)
    (path /6037292D)
    (fp_text reference U3 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_PCB_Edge_Mount (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole rect (at 4.2 -1 90) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 1.5 90) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -4.2 -1 90) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0 90) (size 1.5 5.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -4.2 1.5 90) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
  )

  (module HS2_parts:SMA_EDGE_MOUNT_132255 (layer F.Cu) (tedit 603333B4) (tstamp 60378302)
    (at 97.94 120.94)
    (path /603737F4)
    (fp_text reference U4 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_PCB_Edge_Mount (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole rect (at 4.2 -1) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 4.2 1.5) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -4.2 -1) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0) (size 1.5 5.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U2-Pad2)"))
    (pad 1 thru_hole rect (at -4.2 1.5) (size 1.6 2.5) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
  )

  (gr_line (start 65.17 159.69) (end 65.17 96.71) (layer Dwgs.User) (width 0.15))
  (gr_line (start 161.7 159.69) (end 65.17 159.69) (layer Dwgs.User) (width 0.15))
  (gr_line (start 161.7 96.71) (end 161.7 159.61) (layer Dwgs.User) (width 0.15))
  (gr_line (start 65.17 96.71) (end 161.7 96.71) (layer Dwgs.User) (width 0.15))
  (gr_text "-16 dB\n" (at 85.62 148.3) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "-18 dB\n" (at 133.99 148.52) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "-14 dB" (at 133.25 116.1) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "-20 dB\n" (at 86.22 115.37) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 0.84 (width 0.15) (layer Dwgs.User)
    (gr_text "0.840 mm" (at 150.02 105.14 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 144.82 105.56) (xy 149.306421 105.56)))
    (feature2 (pts (xy 144.82 104.72) (xy 149.306421 104.72)))
    (crossbar (pts (xy 148.72 104.72) (xy 148.72 105.56)))
    (arrow1a (pts (xy 148.72 105.56) (xy 148.133579 104.433496)))
    (arrow1b (pts (xy 148.72 105.56) (xy 149.306421 104.433496)))
    (arrow2a (pts (xy 148.72 104.72) (xy 148.133579 105.846504)))
    (arrow2b (pts (xy 148.72 104.72) (xy 149.306421 105.846504)))
  )
  (dimension 13.03 (width 0.15) (layer Dwgs.User) (tstamp 603CAAD5)
    (gr_text "13.030 mm" (at 138.535 143.54) (layer Dwgs.User) (tstamp 603CAAD6)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145.05 134.37) (xy 145.05 142.826421)))
    (feature2 (pts (xy 132.02 134.37) (xy 132.02 142.826421)))
    (crossbar (pts (xy 132.02 142.24) (xy 145.05 142.24)))
    (arrow1a (pts (xy 145.05 142.24) (xy 143.923496 142.826421)))
    (arrow1b (pts (xy 145.05 142.24) (xy 143.923496 141.653579)))
    (arrow2a (pts (xy 132.02 142.24) (xy 133.146504 142.826421)))
    (arrow2b (pts (xy 132.02 142.24) (xy 133.146504 141.653579)))
  )

  (segment (start 70.04 103.28) (end 106.64 103.28) (width 2.52159) (layer F.Cu) (net 2))
  (segment (start 120.21 103.27) (end 156.81 103.27) (width 2.91102) (layer F.Cu) (net 2) (tstamp 603CA9C1))
  (segment (start 120.56 136.07) (end 156.16 136.07) (width 3.03922) (layer F.Cu) (net 2) (tstamp 603CB477))
  (segment (start 70.85 136.23) (end 107.45 136.23) (width 2.99014) (layer F.Cu) (net 2) (tstamp 603CB936))
  (segment (start 97.94 121.44) (end 97.94 108.9) (width 2.52159) (layer F.Cu) (net 3))
  (segment (start 79.63 108.9) (end 79.63 121.43) (width 2.52159) (layer F.Cu) (net 3))
  (segment (start 95.34 106.36) (end 82.34 106.36) (width 2.52159) (layer F.Cu) (net 3))
  (segment (start 126.52 109.8) (end 126.52 121.37) (width 2.91102) (layer F.Cu) (net 3) (tstamp 603CA9C3))
  (segment (start 126.53 143.56) (end 126.53 154.13) (width 3.03922) (layer F.Cu) (net 3) (tstamp 603CAAB7))
  (segment (start 149.86 154.07) (end 149.86 143.56) (width 3.03922) (layer F.Cu) (net 3) (tstamp 603CB374))
  (segment (start 146.54 107.04) (end 147.63 107.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.34 107.04) (end 128.28 107.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.58 107.01) (end 129.38 107.01) (width 2.91102) (layer F.Cu) (net 3))
  (segment (start 149.41 121.32) (end 149.41 109.69) (width 2.91102) (layer F.Cu) (net 3))
  (segment (start 126.59 109.8) (end 129.38 107.01) (width 2.91102) (layer F.Cu) (net 3))
  (segment (start 126.52 109.8) (end 126.59 109.8) (width 2.91102) (layer F.Cu) (net 3))
  (segment (start 149.26 109.69) (end 146.58 107.01) (width 2.91102) (layer F.Cu) (net 3))
  (segment (start 149.41 109.69) (end 149.26 109.69) (width 2.91102) (layer F.Cu) (net 3))
  (segment (start 78.81 154.85) (end 78.81 142.88) (width 2.99014) (layer F.Cu) (net 3))
  (segment (start 101.27 142.8) (end 98.91 140.44) (width 2.99014) (layer F.Cu) (net 3))
  (segment (start 98.91 140.44) (end 81.41 140.44) (width 2.99014) (layer F.Cu) (net 3))
  (segment (start 101.27 154.84) (end 101.27 142.8) (width 2.99014) (layer F.Cu) (net 3))
  (segment (start 146.96 140.77) (end 129.51 140.77) (width 3.03922) (layer F.Cu) (net 3) (tstamp 603CAAD7))
  (segment (start 149.86 143.56) (end 149.82 143.56) (width 3.03922) (layer F.Cu) (net 3))
  (segment (start 126.72 143.56) (end 129.51 140.77) (width 3.03922) (layer F.Cu) (net 3))
  (segment (start 126.53 143.56) (end 126.72 143.56) (width 3.03922) (layer F.Cu) (net 3))
  (segment (start 149.75 143.56) (end 146.96 140.77) (width 3.03922) (layer F.Cu) (net 3))
  (segment (start 149.86 143.56) (end 149.75 143.56) (width 3.03922) (layer F.Cu) (net 3))
  (segment (start 78.97 142.88) (end 81.41 140.44) (width 2.99014) (layer F.Cu) (net 3))
  (segment (start 78.81 142.88) (end 78.97 142.88) (width 2.99014) (layer F.Cu) (net 3))
  (segment (start 97.88 108.9) (end 95.34 106.36) (width 2.52159) (layer F.Cu) (net 3))
  (segment (start 97.94 108.9) (end 97.88 108.9) (width 2.52159) (layer F.Cu) (net 3))
  (segment (start 79.8 108.9) (end 82.34 106.36) (width 2.52159) (layer F.Cu) (net 3))
  (segment (start 79.63 108.9) (end 79.8 108.9) (width 2.52159) (layer F.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.07 97.26) (xy 161.14 159.02) (xy 65.86 159.08) (xy 65.89 97.27) (xy 65.92 97.23)
      )
    )
    (filled_polygon
      (pts
        (xy 160.943144 97.38696) (xy 160.943359 97.576785) (xy 160.89418 97.550498) (xy 160.774482 97.514188) (xy 160.65 97.501928)
        (xy 159.68575 97.505) (xy 159.527 97.66375) (xy 159.527 98.813) (xy 159.547 98.813) (xy 159.547 99.067)
        (xy 159.527 99.067) (xy 159.527 100.21625) (xy 159.68575 100.375) (xy 160.65 100.378072) (xy 160.774482 100.365812)
        (xy 160.89418 100.329502) (xy 160.946447 100.301564) (xy 160.952886 105.981877) (xy 160.89418 105.950498) (xy 160.774482 105.914188)
        (xy 160.65 105.901928) (xy 159.68575 105.905) (xy 159.527 106.06375) (xy 159.527 107.213) (xy 159.547 107.213)
        (xy 159.547 107.467) (xy 159.527 107.467) (xy 159.527 108.61625) (xy 159.68575 108.775) (xy 160.65 108.778072)
        (xy 160.774482 108.765812) (xy 160.89418 108.729502) (xy 160.955962 108.696478) (xy 161.012856 158.89308) (xy 155.467877 158.896572)
        (xy 155.495812 158.804482) (xy 155.508072 158.68) (xy 155.505 157.71575) (xy 155.34625 157.557) (xy 154.197 157.557)
        (xy 154.197 157.577) (xy 153.943 157.577) (xy 153.943 157.557) (xy 152.79375 157.557) (xy 152.635 157.71575)
        (xy 152.631928 158.68) (xy 152.644188 158.804482) (xy 152.672657 158.898332) (xy 147.066272 158.901862) (xy 147.095812 158.804482)
        (xy 147.108072 158.68) (xy 147.105 157.71575) (xy 146.94625 157.557) (xy 145.797 157.557) (xy 145.797 157.577)
        (xy 145.543 157.577) (xy 145.543 157.557) (xy 144.39375 157.557) (xy 144.235 157.71575) (xy 144.231928 158.68)
        (xy 144.244188 158.804482) (xy 144.274261 158.903621) (xy 132.149684 158.911256) (xy 132.169502 158.87418) (xy 132.205812 158.754482)
        (xy 132.218072 158.63) (xy 132.215 157.66575) (xy 132.05625 157.507) (xy 130.907 157.507) (xy 130.907 157.527)
        (xy 130.653 157.527) (xy 130.653 157.507) (xy 129.50375 157.507) (xy 129.345 157.66575) (xy 129.341928 158.63)
        (xy 129.354188 158.754482) (xy 129.390498 158.87418) (xy 129.411238 158.91298) (xy 123.746856 158.916547) (xy 123.769502 158.87418)
        (xy 123.805812 158.754482) (xy 123.818072 158.63) (xy 123.815 157.66575) (xy 123.65625 157.507) (xy 122.507 157.507)
        (xy 122.507 157.527) (xy 122.253 157.527) (xy 122.253 157.507) (xy 121.10375 157.507) (xy 120.945 157.66575)
        (xy 120.941928 158.63) (xy 120.954188 158.754482) (xy 120.990498 158.87418) (xy 121.014064 158.918268) (xy 106.844441 158.927191)
        (xy 106.899502 158.82418) (xy 106.935812 158.704482) (xy 106.948072 158.58) (xy 106.945 157.61575) (xy 106.78625 157.457)
        (xy 105.637 157.457) (xy 105.637 157.477) (xy 105.383 157.477) (xy 105.383 157.457) (xy 104.23375 157.457)
        (xy 104.075 157.61575) (xy 104.071928 158.58) (xy 104.084188 158.704482) (xy 104.120498 158.82418) (xy 104.176458 158.928871)
        (xy 98.441612 158.932483) (xy 98.499502 158.82418) (xy 98.535812 158.704482) (xy 98.548072 158.58) (xy 98.545 157.61575)
        (xy 98.38625 157.457) (xy 97.237 157.457) (xy 97.237 157.477) (xy 96.983 157.477) (xy 96.983 157.457)
        (xy 95.83375 157.457) (xy 95.675 157.61575) (xy 95.671928 158.58) (xy 95.684188 158.704482) (xy 95.720498 158.82418)
        (xy 95.779284 158.934159) (xy 84.390334 158.941331) (xy 84.399502 158.92418) (xy 84.435812 158.804482) (xy 84.448072 158.68)
        (xy 84.445 157.71575) (xy 84.28625 157.557) (xy 83.137 157.557) (xy 83.137 157.577) (xy 82.883 157.577)
        (xy 82.883 157.557) (xy 81.73375 157.557) (xy 81.575 157.71575) (xy 81.571928 158.68) (xy 81.584188 158.804482)
        (xy 81.620498 158.92418) (xy 81.630594 158.943069) (xy 75.987506 158.946622) (xy 75.999502 158.92418) (xy 76.035812 158.804482)
        (xy 76.048072 158.68) (xy 76.045 157.71575) (xy 75.88625 157.557) (xy 74.737 157.557) (xy 74.737 157.577)
        (xy 74.483 157.577) (xy 74.483 157.557) (xy 73.33375 157.557) (xy 73.175 157.71575) (xy 73.171928 158.68)
        (xy 73.184188 158.804482) (xy 73.220498 158.92418) (xy 73.233421 158.948357) (xy 65.987062 158.95292) (xy 65.988407 156.18)
        (xy 73.171928 156.18) (xy 73.175 157.14425) (xy 73.33375 157.303) (xy 74.483 157.303) (xy 74.483 155.057)
        (xy 74.737 155.057) (xy 74.737 157.303) (xy 75.88625 157.303) (xy 76.045 157.14425) (xy 76.048072 156.18)
        (xy 81.571928 156.18) (xy 81.575 157.14425) (xy 81.73375 157.303) (xy 82.883 157.303) (xy 82.883 155.057)
        (xy 83.137 155.057) (xy 83.137 157.303) (xy 84.28625 157.303) (xy 84.445 157.14425) (xy 84.448072 156.18)
        (xy 84.447754 156.08) (xy 95.671928 156.08) (xy 95.675 157.04425) (xy 95.83375 157.203) (xy 96.983 157.203)
        (xy 96.983 154.957) (xy 97.237 154.957) (xy 97.237 157.203) (xy 98.38625 157.203) (xy 98.545 157.04425)
        (xy 98.548072 156.08) (xy 104.071928 156.08) (xy 104.075 157.04425) (xy 104.23375 157.203) (xy 105.383 157.203)
        (xy 105.383 154.957) (xy 105.637 154.957) (xy 105.637 157.203) (xy 106.78625 157.203) (xy 106.945 157.04425)
        (xy 106.947912 156.13) (xy 120.941928 156.13) (xy 120.945 157.09425) (xy 121.10375 157.253) (xy 122.253 157.253)
        (xy 122.253 155.007) (xy 122.507 155.007) (xy 122.507 157.253) (xy 123.65625 157.253) (xy 123.815 157.09425)
        (xy 123.818072 156.13) (xy 129.341928 156.13) (xy 129.345 157.09425) (xy 129.50375 157.253) (xy 130.653 157.253)
        (xy 130.653 155.007) (xy 130.907 155.007) (xy 130.907 157.253) (xy 132.05625 157.253) (xy 132.215 157.09425)
        (xy 132.217912 156.18) (xy 144.231928 156.18) (xy 144.235 157.14425) (xy 144.39375 157.303) (xy 145.543 157.303)
        (xy 145.543 155.057) (xy 145.797 155.057) (xy 145.797 157.303) (xy 146.94625 157.303) (xy 147.105 157.14425)
        (xy 147.108072 156.18) (xy 152.631928 156.18) (xy 152.635 157.14425) (xy 152.79375 157.303) (xy 153.943 157.303)
        (xy 153.943 155.057) (xy 154.197 155.057) (xy 154.197 157.303) (xy 155.34625 157.303) (xy 155.505 157.14425)
        (xy 155.508072 156.18) (xy 155.505 155.21575) (xy 155.34625 155.057) (xy 154.197 155.057) (xy 153.943 155.057)
        (xy 152.79375 155.057) (xy 152.635 155.21575) (xy 152.631928 156.18) (xy 147.108072 156.18) (xy 147.105 155.21575)
        (xy 146.94625 155.057) (xy 145.797 155.057) (xy 145.543 155.057) (xy 144.39375 155.057) (xy 144.235 155.21575)
        (xy 144.231928 156.18) (xy 132.217912 156.18) (xy 132.218072 156.13) (xy 132.215 155.16575) (xy 132.05625 155.007)
        (xy 130.907 155.007) (xy 130.653 155.007) (xy 129.50375 155.007) (xy 129.345 155.16575) (xy 129.341928 156.13)
        (xy 123.818072 156.13) (xy 123.815 155.16575) (xy 123.65625 155.007) (xy 122.507 155.007) (xy 122.253 155.007)
        (xy 121.10375 155.007) (xy 120.945 155.16575) (xy 120.941928 156.13) (xy 106.947912 156.13) (xy 106.948072 156.08)
        (xy 106.945 155.11575) (xy 106.78625 154.957) (xy 105.637 154.957) (xy 105.383 154.957) (xy 104.23375 154.957)
        (xy 104.075 155.11575) (xy 104.071928 156.08) (xy 98.548072 156.08) (xy 98.545 155.11575) (xy 98.38625 154.957)
        (xy 97.237 154.957) (xy 96.983 154.957) (xy 95.83375 154.957) (xy 95.675 155.11575) (xy 95.671928 156.08)
        (xy 84.447754 156.08) (xy 84.445 155.21575) (xy 84.28625 155.057) (xy 83.137 155.057) (xy 82.883 155.057)
        (xy 81.73375 155.057) (xy 81.575 155.21575) (xy 81.571928 156.18) (xy 76.048072 156.18) (xy 76.045 155.21575)
        (xy 75.88625 155.057) (xy 74.737 155.057) (xy 74.483 155.057) (xy 73.33375 155.057) (xy 73.175 155.21575)
        (xy 73.171928 156.18) (xy 65.988407 156.18) (xy 65.98962 153.68) (xy 73.171928 153.68) (xy 73.175 154.64425)
        (xy 73.33375 154.803) (xy 74.483 154.803) (xy 74.483 153.20375) (xy 74.737 153.20375) (xy 74.737 154.803)
        (xy 75.88625 154.803) (xy 76.045 154.64425) (xy 76.048072 153.68) (xy 81.571928 153.68) (xy 81.575 154.64425)
        (xy 81.73375 154.803) (xy 82.883 154.803) (xy 82.883 153.20375) (xy 83.137 153.20375) (xy 83.137 154.803)
        (xy 84.28625 154.803) (xy 84.445 154.64425) (xy 84.448072 153.68) (xy 84.438224 153.58) (xy 95.671928 153.58)
        (xy 95.675 154.54425) (xy 95.83375 154.703) (xy 96.983 154.703) (xy 96.983 153.10375) (xy 97.237 153.10375)
        (xy 97.237 154.703) (xy 98.38625 154.703) (xy 98.545 154.54425) (xy 98.548072 153.58) (xy 104.071928 153.58)
        (xy 104.075 154.54425) (xy 104.23375 154.703) (xy 105.383 154.703) (xy 105.383 153.10375) (xy 105.637 153.10375)
        (xy 105.637 154.703) (xy 106.78625 154.703) (xy 106.945 154.54425) (xy 106.947912 153.63) (xy 120.941928 153.63)
        (xy 120.945 154.59425) (xy 121.10375 154.753) (xy 122.253 154.753) (xy 122.253 153.15375) (xy 122.507 153.15375)
        (xy 122.507 154.753) (xy 123.65625 154.753) (xy 123.815 154.59425) (xy 123.818072 153.63) (xy 129.341928 153.63)
        (xy 129.345 154.59425) (xy 129.50375 154.753) (xy 130.653 154.753) (xy 130.653 153.15375) (xy 130.907 153.15375)
        (xy 130.907 154.753) (xy 132.05625 154.753) (xy 132.215 154.59425) (xy 132.217912 153.68) (xy 144.231928 153.68)
        (xy 144.235 154.64425) (xy 144.39375 154.803) (xy 145.543 154.803) (xy 145.543 153.20375) (xy 145.797 153.20375)
        (xy 145.797 154.803) (xy 146.94625 154.803) (xy 147.105 154.64425) (xy 147.108072 153.68) (xy 152.631928 153.68)
        (xy 152.635 154.64425) (xy 152.79375 154.803) (xy 153.943 154.803) (xy 153.943 153.20375) (xy 154.197 153.20375)
        (xy 154.197 154.803) (xy 155.34625 154.803) (xy 155.505 154.64425) (xy 155.508072 153.68) (xy 155.495812 153.555518)
        (xy 155.459502 153.43582) (xy 155.400537 153.325506) (xy 155.321185 153.228815) (xy 155.224494 153.149463) (xy 155.11418 153.090498)
        (xy 154.994482 153.054188) (xy 154.87 153.041928) (xy 154.35575 153.045) (xy 154.197 153.20375) (xy 153.943 153.20375)
        (xy 153.78425 153.045) (xy 153.27 153.041928) (xy 153.145518 153.054188) (xy 153.02582 153.090498) (xy 152.915506 153.149463)
        (xy 152.818815 153.228815) (xy 152.739463 153.325506) (xy 152.680498 153.43582) (xy 152.644188 153.555518) (xy 152.631928 153.68)
        (xy 147.108072 153.68) (xy 147.095812 153.555518) (xy 147.059502 153.43582) (xy 147.000537 153.325506) (xy 146.921185 153.228815)
        (xy 146.824494 153.149463) (xy 146.71418 153.090498) (xy 146.594482 153.054188) (xy 146.47 153.041928) (xy 145.95575 153.045)
        (xy 145.797 153.20375) (xy 145.543 153.20375) (xy 145.38425 153.045) (xy 144.87 153.041928) (xy 144.745518 153.054188)
        (xy 144.62582 153.090498) (xy 144.515506 153.149463) (xy 144.418815 153.228815) (xy 144.339463 153.325506) (xy 144.280498 153.43582)
        (xy 144.244188 153.555518) (xy 144.231928 153.68) (xy 132.217912 153.68) (xy 132.218072 153.63) (xy 132.205812 153.505518)
        (xy 132.169502 153.38582) (xy 132.110537 153.275506) (xy 132.031185 153.178815) (xy 131.934494 153.099463) (xy 131.82418 153.040498)
        (xy 131.704482 153.004188) (xy 131.58 152.991928) (xy 131.06575 152.995) (xy 130.907 153.15375) (xy 130.653 153.15375)
        (xy 130.49425 152.995) (xy 129.98 152.991928) (xy 129.855518 153.004188) (xy 129.73582 153.040498) (xy 129.625506 153.099463)
        (xy 129.528815 153.178815) (xy 129.449463 153.275506) (xy 129.390498 153.38582) (xy 129.354188 153.505518) (xy 129.341928 153.63)
        (xy 123.818072 153.63) (xy 123.805812 153.505518) (xy 123.769502 153.38582) (xy 123.710537 153.275506) (xy 123.631185 153.178815)
        (xy 123.534494 153.099463) (xy 123.42418 153.040498) (xy 123.304482 153.004188) (xy 123.18 152.991928) (xy 122.66575 152.995)
        (xy 122.507 153.15375) (xy 122.253 153.15375) (xy 122.09425 152.995) (xy 121.58 152.991928) (xy 121.455518 153.004188)
        (xy 121.33582 153.040498) (xy 121.225506 153.099463) (xy 121.128815 153.178815) (xy 121.049463 153.275506) (xy 120.990498 153.38582)
        (xy 120.954188 153.505518) (xy 120.941928 153.63) (xy 106.947912 153.63) (xy 106.948072 153.58) (xy 106.935812 153.455518)
        (xy 106.899502 153.33582) (xy 106.840537 153.225506) (xy 106.761185 153.128815) (xy 106.664494 153.049463) (xy 106.55418 152.990498)
        (xy 106.434482 152.954188) (xy 106.31 152.941928) (xy 105.79575 152.945) (xy 105.637 153.10375) (xy 105.383 153.10375)
        (xy 105.22425 152.945) (xy 104.71 152.941928) (xy 104.585518 152.954188) (xy 104.46582 152.990498) (xy 104.355506 153.049463)
        (xy 104.258815 153.128815) (xy 104.179463 153.225506) (xy 104.120498 153.33582) (xy 104.084188 153.455518) (xy 104.071928 153.58)
        (xy 98.548072 153.58) (xy 98.535812 153.455518) (xy 98.499502 153.33582) (xy 98.440537 153.225506) (xy 98.361185 153.128815)
        (xy 98.264494 153.049463) (xy 98.15418 152.990498) (xy 98.034482 152.954188) (xy 97.91 152.941928) (xy 97.39575 152.945)
        (xy 97.237 153.10375) (xy 96.983 153.10375) (xy 96.82425 152.945) (xy 96.31 152.941928) (xy 96.185518 152.954188)
        (xy 96.06582 152.990498) (xy 95.955506 153.049463) (xy 95.858815 153.128815) (xy 95.779463 153.225506) (xy 95.720498 153.33582)
        (xy 95.684188 153.455518) (xy 95.671928 153.58) (xy 84.438224 153.58) (xy 84.435812 153.555518) (xy 84.399502 153.43582)
        (xy 84.340537 153.325506) (xy 84.261185 153.228815) (xy 84.164494 153.149463) (xy 84.05418 153.090498) (xy 83.934482 153.054188)
        (xy 83.81 153.041928) (xy 83.29575 153.045) (xy 83.137 153.20375) (xy 82.883 153.20375) (xy 82.72425 153.045)
        (xy 82.21 153.041928) (xy 82.085518 153.054188) (xy 81.96582 153.090498) (xy 81.855506 153.149463) (xy 81.758815 153.228815)
        (xy 81.679463 153.325506) (xy 81.620498 153.43582) (xy 81.584188 153.555518) (xy 81.571928 153.68) (xy 76.048072 153.68)
        (xy 76.035812 153.555518) (xy 75.999502 153.43582) (xy 75.940537 153.325506) (xy 75.861185 153.228815) (xy 75.764494 153.149463)
        (xy 75.65418 153.090498) (xy 75.534482 153.054188) (xy 75.41 153.041928) (xy 74.89575 153.045) (xy 74.737 153.20375)
        (xy 74.483 153.20375) (xy 74.32425 153.045) (xy 73.81 153.041928) (xy 73.685518 153.054188) (xy 73.56582 153.090498)
        (xy 73.455506 153.149463) (xy 73.358815 153.228815) (xy 73.279463 153.325506) (xy 73.220498 153.43582) (xy 73.184188 153.555518)
        (xy 73.171928 153.68) (xy 65.98962 153.68) (xy 65.995596 141.37) (xy 66.071928 141.37) (xy 66.084188 141.494482)
        (xy 66.120498 141.61418) (xy 66.179463 141.724494) (xy 66.258815 141.821185) (xy 66.355506 141.900537) (xy 66.46582 141.959502)
        (xy 66.585518 141.995812) (xy 66.71 142.008072) (xy 67.67425 142.005) (xy 67.833 141.84625) (xy 67.833 140.697)
        (xy 68.087 140.697) (xy 68.087 141.84625) (xy 68.24575 142.005) (xy 69.21 142.008072) (xy 70.17425 142.005)
        (xy 70.333 141.84625) (xy 70.333 140.697) (xy 70.587 140.697) (xy 70.587 141.84625) (xy 70.74575 142.005)
        (xy 71.71 142.008072) (xy 71.834482 141.995812) (xy 71.95418 141.959502) (xy 72.064494 141.900537) (xy 72.161185 141.821185)
        (xy 72.240537 141.724494) (xy 72.299502 141.61418) (xy 72.335812 141.494482) (xy 72.348072 141.37) (xy 72.347236 141.23)
        (xy 104.561928 141.23) (xy 104.574188 141.354482) (xy 104.610498 141.47418) (xy 104.669463 141.584494) (xy 104.748815 141.681185)
        (xy 104.845506 141.760537) (xy 104.95582 141.819502) (xy 105.075518 141.855812) (xy 105.2 141.868072) (xy 106.16425 141.865)
        (xy 106.323 141.70625) (xy 106.323 140.557) (xy 106.577 140.557) (xy 106.577 141.70625) (xy 106.73575 141.865)
        (xy 107.7 141.868072) (xy 108.66425 141.865) (xy 108.823 141.70625) (xy 108.823 140.557) (xy 109.077 140.557)
        (xy 109.077 141.70625) (xy 109.23575 141.865) (xy 110.2 141.868072) (xy 110.324482 141.855812) (xy 110.44418 141.819502)
        (xy 110.554494 141.760537) (xy 110.651185 141.681185) (xy 110.730537 141.584494) (xy 110.789502 141.47418) (xy 110.825812 141.354482)
        (xy 110.838072 141.23) (xy 110.837117 141.07) (xy 117.171928 141.07) (xy 117.184188 141.194482) (xy 117.220498 141.31418)
        (xy 117.279463 141.424494) (xy 117.358815 141.521185) (xy 117.455506 141.600537) (xy 117.56582 141.659502) (xy 117.685518 141.695812)
        (xy 117.81 141.708072) (xy 118.77425 141.705) (xy 118.933 141.54625) (xy 118.933 140.397) (xy 119.187 140.397)
        (xy 119.187 141.54625) (xy 119.34575 141.705) (xy 120.31 141.708072) (xy 121.27425 141.705) (xy 121.433 141.54625)
        (xy 121.433 140.397) (xy 121.687 140.397) (xy 121.687 141.54625) (xy 121.84575 141.705) (xy 122.81 141.708072)
        (xy 122.934482 141.695812) (xy 123.05418 141.659502) (xy 123.164494 141.600537) (xy 123.261185 141.521185) (xy 123.340537 141.424494)
        (xy 123.399502 141.31418) (xy 123.435812 141.194482) (xy 123.448072 141.07) (xy 153.271928 141.07) (xy 153.284188 141.194482)
        (xy 153.320498 141.31418) (xy 153.379463 141.424494) (xy 153.458815 141.521185) (xy 153.555506 141.600537) (xy 153.66582 141.659502)
        (xy 153.785518 141.695812) (xy 153.91 141.708072) (xy 154.87425 141.705) (xy 155.033 141.54625) (xy 155.033 140.397)
        (xy 155.287 140.397) (xy 155.287 141.54625) (xy 155.44575 141.705) (xy 156.41 141.708072) (xy 157.37425 141.705)
        (xy 157.533 141.54625) (xy 157.533 140.397) (xy 157.787 140.397) (xy 157.787 141.54625) (xy 157.94575 141.705)
        (xy 158.91 141.708072) (xy 159.034482 141.695812) (xy 159.15418 141.659502) (xy 159.264494 141.600537) (xy 159.361185 141.521185)
        (xy 159.440537 141.424494) (xy 159.499502 141.31418) (xy 159.535812 141.194482) (xy 159.548072 141.07) (xy 159.545 140.55575)
        (xy 159.38625 140.397) (xy 157.787 140.397) (xy 157.533 140.397) (xy 155.287 140.397) (xy 155.033 140.397)
        (xy 153.43375 140.397) (xy 153.275 140.55575) (xy 153.271928 141.07) (xy 123.448072 141.07) (xy 123.445 140.55575)
        (xy 123.28625 140.397) (xy 121.687 140.397) (xy 121.433 140.397) (xy 119.187 140.397) (xy 118.933 140.397)
        (xy 117.33375 140.397) (xy 117.175 140.55575) (xy 117.171928 141.07) (xy 110.837117 141.07) (xy 110.835 140.71575)
        (xy 110.67625 140.557) (xy 109.077 140.557) (xy 108.823 140.557) (xy 106.577 140.557) (xy 106.323 140.557)
        (xy 104.72375 140.557) (xy 104.565 140.71575) (xy 104.561928 141.23) (xy 72.347236 141.23) (xy 72.345 140.85575)
        (xy 72.18625 140.697) (xy 70.587 140.697) (xy 70.333 140.697) (xy 68.087 140.697) (xy 67.833 140.697)
        (xy 66.23375 140.697) (xy 66.075 140.85575) (xy 66.071928 141.37) (xy 65.995596 141.37) (xy 65.996372 139.77)
        (xy 66.071928 139.77) (xy 66.075 140.28425) (xy 66.23375 140.443) (xy 67.833 140.443) (xy 67.833 139.29375)
        (xy 68.087 139.29375) (xy 68.087 140.443) (xy 70.333 140.443) (xy 70.333 139.29375) (xy 70.587 139.29375)
        (xy 70.587 140.443) (xy 72.18625 140.443) (xy 72.345 140.28425) (xy 72.348072 139.77) (xy 72.335812 139.645518)
        (xy 72.331105 139.63) (xy 104.561928 139.63) (xy 104.565 140.14425) (xy 104.72375 140.303) (xy 106.323 140.303)
        (xy 106.323 139.15375) (xy 106.577 139.15375) (xy 106.577 140.303) (xy 108.823 140.303) (xy 108.823 139.15375)
        (xy 109.077 139.15375) (xy 109.077 140.303) (xy 110.67625 140.303) (xy 110.835 140.14425) (xy 110.838072 139.63)
        (xy 110.825812 139.505518) (xy 110.815038 139.47) (xy 117.171928 139.47) (xy 117.175 139.98425) (xy 117.33375 140.143)
        (xy 118.933 140.143) (xy 118.933 138.99375) (xy 119.187 138.99375) (xy 119.187 140.143) (xy 121.433 140.143)
        (xy 121.433 138.99375) (xy 121.687 138.99375) (xy 121.687 140.143) (xy 123.28625 140.143) (xy 123.445 139.98425)
        (xy 123.448072 139.47) (xy 153.271928 139.47) (xy 153.275 139.98425) (xy 153.43375 140.143) (xy 155.033 140.143)
        (xy 155.033 138.99375) (xy 155.287 138.99375) (xy 155.287 140.143) (xy 157.533 140.143) (xy 157.533 138.99375)
        (xy 157.787 138.99375) (xy 157.787 140.143) (xy 159.38625 140.143) (xy 159.545 139.98425) (xy 159.548072 139.47)
        (xy 159.535812 139.345518) (xy 159.499502 139.22582) (xy 159.440537 139.115506) (xy 159.361185 139.018815) (xy 159.264494 138.939463)
        (xy 159.15418 138.880498) (xy 159.034482 138.844188) (xy 158.91 138.831928) (xy 157.94575 138.835) (xy 157.787 138.99375)
        (xy 157.533 138.99375) (xy 157.37425 138.835) (xy 156.41 138.831928) (xy 155.44575 138.835) (xy 155.287 138.99375)
        (xy 155.033 138.99375) (xy 154.87425 138.835) (xy 153.91 138.831928) (xy 153.785518 138.844188) (xy 153.66582 138.880498)
        (xy 153.555506 138.939463) (xy 153.458815 139.018815) (xy 153.379463 139.115506) (xy 153.320498 139.22582) (xy 153.284188 139.345518)
        (xy 153.271928 139.47) (xy 123.448072 139.47) (xy 123.435812 139.345518) (xy 123.399502 139.22582) (xy 123.340537 139.115506)
        (xy 123.261185 139.018815) (xy 123.164494 138.939463) (xy 123.05418 138.880498) (xy 122.934482 138.844188) (xy 122.81 138.831928)
        (xy 121.84575 138.835) (xy 121.687 138.99375) (xy 121.433 138.99375) (xy 121.27425 138.835) (xy 120.31 138.831928)
        (xy 119.34575 138.835) (xy 119.187 138.99375) (xy 118.933 138.99375) (xy 118.77425 138.835) (xy 117.81 138.831928)
        (xy 117.685518 138.844188) (xy 117.56582 138.880498) (xy 117.455506 138.939463) (xy 117.358815 139.018815) (xy 117.279463 139.115506)
        (xy 117.220498 139.22582) (xy 117.184188 139.345518) (xy 117.171928 139.47) (xy 110.815038 139.47) (xy 110.789502 139.38582)
        (xy 110.730537 139.275506) (xy 110.651185 139.178815) (xy 110.554494 139.099463) (xy 110.44418 139.040498) (xy 110.324482 139.004188)
        (xy 110.2 138.991928) (xy 109.23575 138.995) (xy 109.077 139.15375) (xy 108.823 139.15375) (xy 108.66425 138.995)
        (xy 107.7 138.991928) (xy 106.73575 138.995) (xy 106.577 139.15375) (xy 106.323 139.15375) (xy 106.16425 138.995)
        (xy 105.2 138.991928) (xy 105.075518 139.004188) (xy 104.95582 139.040498) (xy 104.845506 139.099463) (xy 104.748815 139.178815)
        (xy 104.669463 139.275506) (xy 104.610498 139.38582) (xy 104.574188 139.505518) (xy 104.561928 139.63) (xy 72.331105 139.63)
        (xy 72.299502 139.52582) (xy 72.240537 139.415506) (xy 72.161185 139.318815) (xy 72.064494 139.239463) (xy 71.95418 139.180498)
        (xy 71.834482 139.144188) (xy 71.71 139.131928) (xy 70.74575 139.135) (xy 70.587 139.29375) (xy 70.333 139.29375)
        (xy 70.17425 139.135) (xy 69.21 139.131928) (xy 68.24575 139.135) (xy 68.087 139.29375) (xy 67.833 139.29375)
        (xy 67.67425 139.135) (xy 66.71 139.131928) (xy 66.585518 139.144188) (xy 66.46582 139.180498) (xy 66.355506 139.239463)
        (xy 66.258815 139.318815) (xy 66.179463 139.415506) (xy 66.120498 139.52582) (xy 66.084188 139.645518) (xy 66.071928 139.77)
        (xy 65.996372 139.77) (xy 65.999672 132.97) (xy 66.071928 132.97) (xy 66.084188 133.094482) (xy 66.120498 133.21418)
        (xy 66.179463 133.324494) (xy 66.258815 133.421185) (xy 66.355506 133.500537) (xy 66.46582 133.559502) (xy 66.585518 133.595812)
        (xy 66.71 133.608072) (xy 67.67425 133.605) (xy 67.833 133.44625) (xy 67.833 132.297) (xy 68.087 132.297)
        (xy 68.087 133.44625) (xy 68.24575 133.605) (xy 69.21 133.608072) (xy 70.17425 133.605) (xy 70.333 133.44625)
        (xy 70.333 132.297) (xy 70.587 132.297) (xy 70.587 133.44625) (xy 70.74575 133.605) (xy 71.71 133.608072)
        (xy 71.834482 133.595812) (xy 71.95418 133.559502) (xy 72.064494 133.500537) (xy 72.161185 133.421185) (xy 72.240537 133.324494)
        (xy 72.299502 133.21418) (xy 72.335812 133.094482) (xy 72.348072 132.97) (xy 72.347236 132.83) (xy 104.561928 132.83)
        (xy 104.574188 132.954482) (xy 104.610498 133.07418) (xy 104.669463 133.184494) (xy 104.748815 133.281185) (xy 104.845506 133.360537)
        (xy 104.95582 133.419502) (xy 105.075518 133.455812) (xy 105.2 133.468072) (xy 106.16425 133.465) (xy 106.323 133.30625)
        (xy 106.323 132.157) (xy 106.577 132.157) (xy 106.577 133.30625) (xy 106.73575 133.465) (xy 107.7 133.468072)
        (xy 108.66425 133.465) (xy 108.823 133.30625) (xy 108.823 132.157) (xy 109.077 132.157) (xy 109.077 133.30625)
        (xy 109.23575 133.465) (xy 110.2 133.468072) (xy 110.324482 133.455812) (xy 110.44418 133.419502) (xy 110.554494 133.360537)
        (xy 110.651185 133.281185) (xy 110.730537 133.184494) (xy 110.789502 133.07418) (xy 110.825812 132.954482) (xy 110.838072 132.83)
        (xy 110.837117 132.67) (xy 117.171928 132.67) (xy 117.184188 132.794482) (xy 117.220498 132.91418) (xy 117.279463 133.024494)
        (xy 117.358815 133.121185) (xy 117.455506 133.200537) (xy 117.56582 133.259502) (xy 117.685518 133.295812) (xy 117.81 133.308072)
        (xy 118.77425 133.305) (xy 118.933 133.14625) (xy 118.933 131.997) (xy 119.187 131.997) (xy 119.187 133.14625)
        (xy 119.34575 133.305) (xy 120.31 133.308072) (xy 121.27425 133.305) (xy 121.433 133.14625) (xy 121.433 131.997)
        (xy 121.687 131.997) (xy 121.687 133.14625) (xy 121.84575 133.305) (xy 122.81 133.308072) (xy 122.934482 133.295812)
        (xy 123.05418 133.259502) (xy 123.164494 133.200537) (xy 123.261185 133.121185) (xy 123.340537 133.024494) (xy 123.399502 132.91418)
        (xy 123.435812 132.794482) (xy 123.448072 132.67) (xy 153.271928 132.67) (xy 153.284188 132.794482) (xy 153.320498 132.91418)
        (xy 153.379463 133.024494) (xy 153.458815 133.121185) (xy 153.555506 133.200537) (xy 153.66582 133.259502) (xy 153.785518 133.295812)
        (xy 153.91 133.308072) (xy 154.87425 133.305) (xy 155.033 133.14625) (xy 155.033 131.997) (xy 155.287 131.997)
        (xy 155.287 133.14625) (xy 155.44575 133.305) (xy 156.41 133.308072) (xy 157.37425 133.305) (xy 157.533 133.14625)
        (xy 157.533 131.997) (xy 157.787 131.997) (xy 157.787 133.14625) (xy 157.94575 133.305) (xy 158.91 133.308072)
        (xy 159.034482 133.295812) (xy 159.15418 133.259502) (xy 159.264494 133.200537) (xy 159.361185 133.121185) (xy 159.440537 133.024494)
        (xy 159.499502 132.91418) (xy 159.535812 132.794482) (xy 159.548072 132.67) (xy 159.545 132.15575) (xy 159.38625 131.997)
        (xy 157.787 131.997) (xy 157.533 131.997) (xy 155.287 131.997) (xy 155.033 131.997) (xy 153.43375 131.997)
        (xy 153.275 132.15575) (xy 153.271928 132.67) (xy 123.448072 132.67) (xy 123.445 132.15575) (xy 123.28625 131.997)
        (xy 121.687 131.997) (xy 121.433 131.997) (xy 119.187 131.997) (xy 118.933 131.997) (xy 117.33375 131.997)
        (xy 117.175 132.15575) (xy 117.171928 132.67) (xy 110.837117 132.67) (xy 110.835 132.31575) (xy 110.67625 132.157)
        (xy 109.077 132.157) (xy 108.823 132.157) (xy 106.577 132.157) (xy 106.323 132.157) (xy 104.72375 132.157)
        (xy 104.565 132.31575) (xy 104.561928 132.83) (xy 72.347236 132.83) (xy 72.345 132.45575) (xy 72.18625 132.297)
        (xy 70.587 132.297) (xy 70.333 132.297) (xy 68.087 132.297) (xy 67.833 132.297) (xy 66.23375 132.297)
        (xy 66.075 132.45575) (xy 66.071928 132.97) (xy 65.999672 132.97) (xy 66.000448 131.37) (xy 66.071928 131.37)
        (xy 66.075 131.88425) (xy 66.23375 132.043) (xy 67.833 132.043) (xy 67.833 130.89375) (xy 68.087 130.89375)
        (xy 68.087 132.043) (xy 70.333 132.043) (xy 70.333 130.89375) (xy 70.587 130.89375) (xy 70.587 132.043)
        (xy 72.18625 132.043) (xy 72.345 131.88425) (xy 72.348072 131.37) (xy 72.335812 131.245518) (xy 72.331105 131.23)
        (xy 104.561928 131.23) (xy 104.565 131.74425) (xy 104.72375 131.903) (xy 106.323 131.903) (xy 106.323 130.75375)
        (xy 106.577 130.75375) (xy 106.577 131.903) (xy 108.823 131.903) (xy 108.823 130.75375) (xy 109.077 130.75375)
        (xy 109.077 131.903) (xy 110.67625 131.903) (xy 110.835 131.74425) (xy 110.838072 131.23) (xy 110.825812 131.105518)
        (xy 110.815038 131.07) (xy 117.171928 131.07) (xy 117.175 131.58425) (xy 117.33375 131.743) (xy 118.933 131.743)
        (xy 118.933 130.59375) (xy 119.187 130.59375) (xy 119.187 131.743) (xy 121.433 131.743) (xy 121.433 130.59375)
        (xy 121.687 130.59375) (xy 121.687 131.743) (xy 123.28625 131.743) (xy 123.445 131.58425) (xy 123.448072 131.07)
        (xy 153.271928 131.07) (xy 153.275 131.58425) (xy 153.43375 131.743) (xy 155.033 131.743) (xy 155.033 130.59375)
        (xy 155.287 130.59375) (xy 155.287 131.743) (xy 157.533 131.743) (xy 157.533 130.59375) (xy 157.787 130.59375)
        (xy 157.787 131.743) (xy 159.38625 131.743) (xy 159.545 131.58425) (xy 159.548072 131.07) (xy 159.535812 130.945518)
        (xy 159.499502 130.82582) (xy 159.440537 130.715506) (xy 159.361185 130.618815) (xy 159.264494 130.539463) (xy 159.15418 130.480498)
        (xy 159.034482 130.444188) (xy 158.91 130.431928) (xy 157.94575 130.435) (xy 157.787 130.59375) (xy 157.533 130.59375)
        (xy 157.37425 130.435) (xy 156.41 130.431928) (xy 155.44575 130.435) (xy 155.287 130.59375) (xy 155.033 130.59375)
        (xy 154.87425 130.435) (xy 153.91 130.431928) (xy 153.785518 130.444188) (xy 153.66582 130.480498) (xy 153.555506 130.539463)
        (xy 153.458815 130.618815) (xy 153.379463 130.715506) (xy 153.320498 130.82582) (xy 153.284188 130.945518) (xy 153.271928 131.07)
        (xy 123.448072 131.07) (xy 123.435812 130.945518) (xy 123.399502 130.82582) (xy 123.340537 130.715506) (xy 123.261185 130.618815)
        (xy 123.164494 130.539463) (xy 123.05418 130.480498) (xy 122.934482 130.444188) (xy 122.81 130.431928) (xy 121.84575 130.435)
        (xy 121.687 130.59375) (xy 121.433 130.59375) (xy 121.27425 130.435) (xy 120.31 130.431928) (xy 119.34575 130.435)
        (xy 119.187 130.59375) (xy 118.933 130.59375) (xy 118.77425 130.435) (xy 117.81 130.431928) (xy 117.685518 130.444188)
        (xy 117.56582 130.480498) (xy 117.455506 130.539463) (xy 117.358815 130.618815) (xy 117.279463 130.715506) (xy 117.220498 130.82582)
        (xy 117.184188 130.945518) (xy 117.171928 131.07) (xy 110.815038 131.07) (xy 110.789502 130.98582) (xy 110.730537 130.875506)
        (xy 110.651185 130.778815) (xy 110.554494 130.699463) (xy 110.44418 130.640498) (xy 110.324482 130.604188) (xy 110.2 130.591928)
        (xy 109.23575 130.595) (xy 109.077 130.75375) (xy 108.823 130.75375) (xy 108.66425 130.595) (xy 107.7 130.591928)
        (xy 106.73575 130.595) (xy 106.577 130.75375) (xy 106.323 130.75375) (xy 106.16425 130.595) (xy 105.2 130.591928)
        (xy 105.075518 130.604188) (xy 104.95582 130.640498) (xy 104.845506 130.699463) (xy 104.748815 130.778815) (xy 104.669463 130.875506)
        (xy 104.610498 130.98582) (xy 104.574188 131.105518) (xy 104.561928 131.23) (xy 72.331105 131.23) (xy 72.299502 131.12582)
        (xy 72.240537 131.015506) (xy 72.161185 130.918815) (xy 72.064494 130.839463) (xy 71.95418 130.780498) (xy 71.834482 130.744188)
        (xy 71.71 130.731928) (xy 70.74575 130.735) (xy 70.587 130.89375) (xy 70.333 130.89375) (xy 70.17425 130.735)
        (xy 69.21 130.731928) (xy 68.24575 130.735) (xy 68.087 130.89375) (xy 67.833 130.89375) (xy 67.67425 130.735)
        (xy 66.71 130.731928) (xy 66.585518 130.744188) (xy 66.46582 130.780498) (xy 66.355506 130.839463) (xy 66.258815 130.918815)
        (xy 66.179463 131.015506) (xy 66.120498 131.12582) (xy 66.084188 131.245518) (xy 66.071928 131.37) (xy 66.000448 131.37)
        (xy 66.00418 123.68) (xy 73.991928 123.68) (xy 74.004188 123.804482) (xy 74.040498 123.92418) (xy 74.099463 124.034494)
        (xy 74.178815 124.131185) (xy 74.275506 124.210537) (xy 74.38582 124.269502) (xy 74.505518 124.305812) (xy 74.63 124.318072)
        (xy 75.14425 124.315) (xy 75.303 124.15625) (xy 75.303 122.557) (xy 75.557 122.557) (xy 75.557 124.15625)
        (xy 75.71575 124.315) (xy 76.23 124.318072) (xy 76.354482 124.305812) (xy 76.47418 124.269502) (xy 76.584494 124.210537)
        (xy 76.681185 124.131185) (xy 76.760537 124.034494) (xy 76.819502 123.92418) (xy 76.855812 123.804482) (xy 76.868072 123.68)
        (xy 82.391928 123.68) (xy 82.404188 123.804482) (xy 82.440498 123.92418) (xy 82.499463 124.034494) (xy 82.578815 124.131185)
        (xy 82.675506 124.210537) (xy 82.78582 124.269502) (xy 82.905518 124.305812) (xy 83.03 124.318072) (xy 83.54425 124.315)
        (xy 83.703 124.15625) (xy 83.703 122.557) (xy 83.957 122.557) (xy 83.957 124.15625) (xy 84.11575 124.315)
        (xy 84.63 124.318072) (xy 84.754482 124.305812) (xy 84.87418 124.269502) (xy 84.984494 124.210537) (xy 85.081185 124.131185)
        (xy 85.160537 124.034494) (xy 85.219502 123.92418) (xy 85.255812 123.804482) (xy 85.267087 123.69) (xy 92.301928 123.69)
        (xy 92.314188 123.814482) (xy 92.350498 123.93418) (xy 92.409463 124.044494) (xy 92.488815 124.141185) (xy 92.585506 124.220537)
        (xy 92.69582 124.279502) (xy 92.815518 124.315812) (xy 92.94 124.328072) (xy 93.45425 124.325) (xy 93.613 124.16625)
        (xy 93.613 122.567) (xy 93.867 122.567) (xy 93.867 124.16625) (xy 94.02575 124.325) (xy 94.54 124.328072)
        (xy 94.664482 124.315812) (xy 94.78418 124.279502) (xy 94.894494 124.220537) (xy 94.991185 124.141185) (xy 95.070537 124.044494)
        (xy 95.129502 123.93418) (xy 95.165812 123.814482) (xy 95.178072 123.69) (xy 100.701928 123.69) (xy 100.714188 123.814482)
        (xy 100.750498 123.93418) (xy 100.809463 124.044494) (xy 100.888815 124.141185) (xy 100.985506 124.220537) (xy 101.09582 124.279502)
        (xy 101.215518 124.315812) (xy 101.34 124.328072) (xy 101.85425 124.325) (xy 102.013 124.16625) (xy 102.013 122.567)
        (xy 102.267 122.567) (xy 102.267 124.16625) (xy 102.42575 124.325) (xy 102.94 124.328072) (xy 103.064482 124.315812)
        (xy 103.18418 124.279502) (xy 103.294494 124.220537) (xy 103.391185 124.141185) (xy 103.470537 124.044494) (xy 103.529502 123.93418)
        (xy 103.565812 123.814482) (xy 103.578072 123.69) (xy 103.577849 123.62) (xy 120.881928 123.62) (xy 120.894188 123.744482)
        (xy 120.930498 123.86418) (xy 120.989463 123.974494) (xy 121.068815 124.071185) (xy 121.165506 124.150537) (xy 121.27582 124.209502)
        (xy 121.395518 124.245812) (xy 121.52 124.258072) (xy 122.03425 124.255) (xy 122.193 124.09625) (xy 122.193 122.497)
        (xy 122.447 122.497) (xy 122.447 124.09625) (xy 122.60575 124.255) (xy 123.12 124.258072) (xy 123.244482 124.245812)
        (xy 123.36418 124.209502) (xy 123.474494 124.150537) (xy 123.571185 124.071185) (xy 123.650537 123.974494) (xy 123.709502 123.86418)
        (xy 123.745812 123.744482) (xy 123.758072 123.62) (xy 129.281928 123.62) (xy 129.294188 123.744482) (xy 129.330498 123.86418)
        (xy 129.389463 123.974494) (xy 129.468815 124.071185) (xy 129.565506 124.150537) (xy 129.67582 124.209502) (xy 129.795518 124.245812)
        (xy 129.92 124.258072) (xy 130.43425 124.255) (xy 130.593 124.09625) (xy 130.593 122.497) (xy 130.847 122.497)
        (xy 130.847 124.09625) (xy 131.00575 124.255) (xy 131.52 124.258072) (xy 131.644482 124.245812) (xy 131.76418 124.209502)
        (xy 131.874494 124.150537) (xy 131.971185 124.071185) (xy 132.050537 123.974494) (xy 132.109502 123.86418) (xy 132.145812 123.744482)
        (xy 132.158072 123.62) (xy 132.157913 123.57) (xy 143.771928 123.57) (xy 143.784188 123.694482) (xy 143.820498 123.81418)
        (xy 143.879463 123.924494) (xy 143.958815 124.021185) (xy 144.055506 124.100537) (xy 144.16582 124.159502) (xy 144.285518 124.195812)
        (xy 144.41 124.208072) (xy 144.92425 124.205) (xy 145.083 124.04625) (xy 145.083 122.447) (xy 145.337 122.447)
        (xy 145.337 124.04625) (xy 145.49575 124.205) (xy 146.01 124.208072) (xy 146.134482 124.195812) (xy 146.25418 124.159502)
        (xy 146.364494 124.100537) (xy 146.461185 124.021185) (xy 146.540537 123.924494) (xy 146.599502 123.81418) (xy 146.635812 123.694482)
        (xy 146.648072 123.57) (xy 152.171928 123.57) (xy 152.184188 123.694482) (xy 152.220498 123.81418) (xy 152.279463 123.924494)
        (xy 152.358815 124.021185) (xy 152.455506 124.100537) (xy 152.56582 124.159502) (xy 152.685518 124.195812) (xy 152.81 124.208072)
        (xy 153.32425 124.205) (xy 153.483 124.04625) (xy 153.483 122.447) (xy 153.737 122.447) (xy 153.737 124.04625)
        (xy 153.89575 124.205) (xy 154.41 124.208072) (xy 154.534482 124.195812) (xy 154.65418 124.159502) (xy 154.764494 124.100537)
        (xy 154.861185 124.021185) (xy 154.940537 123.924494) (xy 154.999502 123.81418) (xy 155.035812 123.694482) (xy 155.048072 123.57)
        (xy 155.045 122.60575) (xy 154.88625 122.447) (xy 153.737 122.447) (xy 153.483 122.447) (xy 152.33375 122.447)
        (xy 152.175 122.60575) (xy 152.171928 123.57) (xy 146.648072 123.57) (xy 146.645 122.60575) (xy 146.48625 122.447)
        (xy 145.337 122.447) (xy 145.083 122.447) (xy 143.93375 122.447) (xy 143.775 122.60575) (xy 143.771928 123.57)
        (xy 132.157913 123.57) (xy 132.155 122.65575) (xy 131.99625 122.497) (xy 130.847 122.497) (xy 130.593 122.497)
        (xy 129.44375 122.497) (xy 129.285 122.65575) (xy 129.281928 123.62) (xy 123.758072 123.62) (xy 123.755 122.65575)
        (xy 123.59625 122.497) (xy 122.447 122.497) (xy 122.193 122.497) (xy 121.04375 122.497) (xy 120.885 122.65575)
        (xy 120.881928 123.62) (xy 103.577849 123.62) (xy 103.575 122.72575) (xy 103.41625 122.567) (xy 102.267 122.567)
        (xy 102.013 122.567) (xy 100.86375 122.567) (xy 100.705 122.72575) (xy 100.701928 123.69) (xy 95.178072 123.69)
        (xy 95.175 122.72575) (xy 95.01625 122.567) (xy 93.867 122.567) (xy 93.613 122.567) (xy 92.46375 122.567)
        (xy 92.305 122.72575) (xy 92.301928 123.69) (xy 85.267087 123.69) (xy 85.268072 123.68) (xy 85.265 122.71575)
        (xy 85.10625 122.557) (xy 83.957 122.557) (xy 83.703 122.557) (xy 82.55375 122.557) (xy 82.395 122.71575)
        (xy 82.391928 123.68) (xy 76.868072 123.68) (xy 76.865 122.71575) (xy 76.70625 122.557) (xy 75.557 122.557)
        (xy 75.303 122.557) (xy 74.15375 122.557) (xy 73.995 122.71575) (xy 73.991928 123.68) (xy 66.00418 123.68)
        (xy 66.005393 121.18) (xy 73.991928 121.18) (xy 73.995 122.14425) (xy 74.15375 122.303) (xy 75.303 122.303)
        (xy 75.303 120.057) (xy 75.557 120.057) (xy 75.557 122.303) (xy 76.70625 122.303) (xy 76.865 122.14425)
        (xy 76.868072 121.18) (xy 82.391928 121.18) (xy 82.395 122.14425) (xy 82.55375 122.303) (xy 83.703 122.303)
        (xy 83.703 120.057) (xy 83.957 120.057) (xy 83.957 122.303) (xy 85.10625 122.303) (xy 85.265 122.14425)
        (xy 85.26804 121.19) (xy 92.301928 121.19) (xy 92.305 122.15425) (xy 92.46375 122.313) (xy 93.613 122.313)
        (xy 93.613 120.067) (xy 93.867 120.067) (xy 93.867 122.313) (xy 95.01625 122.313) (xy 95.175 122.15425)
        (xy 95.178072 121.19) (xy 100.701928 121.19) (xy 100.705 122.15425) (xy 100.86375 122.313) (xy 102.013 122.313)
        (xy 102.013 120.067) (xy 102.267 120.067) (xy 102.267 122.313) (xy 103.41625 122.313) (xy 103.575 122.15425)
        (xy 103.578072 121.19) (xy 103.577849 121.12) (xy 120.881928 121.12) (xy 120.885 122.08425) (xy 121.04375 122.243)
        (xy 122.193 122.243) (xy 122.193 119.997) (xy 122.447 119.997) (xy 122.447 122.243) (xy 123.59625 122.243)
        (xy 123.755 122.08425) (xy 123.758072 121.12) (xy 129.281928 121.12) (xy 129.285 122.08425) (xy 129.44375 122.243)
        (xy 130.593 122.243) (xy 130.593 119.997) (xy 130.847 119.997) (xy 130.847 122.243) (xy 131.99625 122.243)
        (xy 132.155 122.08425) (xy 132.158072 121.12) (xy 132.157913 121.07) (xy 143.771928 121.07) (xy 143.775 122.03425)
        (xy 143.93375 122.193) (xy 145.083 122.193) (xy 145.083 119.947) (xy 145.337 119.947) (xy 145.337 122.193)
        (xy 146.48625 122.193) (xy 146.645 122.03425) (xy 146.648072 121.07) (xy 152.171928 121.07) (xy 152.175 122.03425)
        (xy 152.33375 122.193) (xy 153.483 122.193) (xy 153.483 119.947) (xy 153.737 119.947) (xy 153.737 122.193)
        (xy 154.88625 122.193) (xy 155.045 122.03425) (xy 155.048072 121.07) (xy 155.045 120.10575) (xy 154.88625 119.947)
        (xy 153.737 119.947) (xy 153.483 119.947) (xy 152.33375 119.947) (xy 152.175 120.10575) (xy 152.171928 121.07)
        (xy 146.648072 121.07) (xy 146.645 120.10575) (xy 146.48625 119.947) (xy 145.337 119.947) (xy 145.083 119.947)
        (xy 143.93375 119.947) (xy 143.775 120.10575) (xy 143.771928 121.07) (xy 132.157913 121.07) (xy 132.155 120.15575)
        (xy 131.99625 119.997) (xy 130.847 119.997) (xy 130.593 119.997) (xy 129.44375 119.997) (xy 129.285 120.15575)
        (xy 129.281928 121.12) (xy 123.758072 121.12) (xy 123.755 120.15575) (xy 123.59625 119.997) (xy 122.447 119.997)
        (xy 122.193 119.997) (xy 121.04375 119.997) (xy 120.885 120.15575) (xy 120.881928 121.12) (xy 103.577849 121.12)
        (xy 103.575 120.22575) (xy 103.41625 120.067) (xy 102.267 120.067) (xy 102.013 120.067) (xy 100.86375 120.067)
        (xy 100.705 120.22575) (xy 100.701928 121.19) (xy 95.178072 121.19) (xy 95.175 120.22575) (xy 95.01625 120.067)
        (xy 93.867 120.067) (xy 93.613 120.067) (xy 92.46375 120.067) (xy 92.305 120.22575) (xy 92.301928 121.19)
        (xy 85.26804 121.19) (xy 85.268072 121.18) (xy 85.265 120.21575) (xy 85.10625 120.057) (xy 83.957 120.057)
        (xy 83.703 120.057) (xy 82.55375 120.057) (xy 82.395 120.21575) (xy 82.391928 121.18) (xy 76.868072 121.18)
        (xy 76.865 120.21575) (xy 76.70625 120.057) (xy 75.557 120.057) (xy 75.303 120.057) (xy 74.15375 120.057)
        (xy 73.995 120.21575) (xy 73.991928 121.18) (xy 66.005393 121.18) (xy 66.006606 118.68) (xy 73.991928 118.68)
        (xy 73.995 119.64425) (xy 74.15375 119.803) (xy 75.303 119.803) (xy 75.303 118.20375) (xy 75.557 118.20375)
        (xy 75.557 119.803) (xy 76.70625 119.803) (xy 76.865 119.64425) (xy 76.868072 118.68) (xy 82.391928 118.68)
        (xy 82.395 119.64425) (xy 82.55375 119.803) (xy 83.703 119.803) (xy 83.703 118.20375) (xy 83.957 118.20375)
        (xy 83.957 119.803) (xy 85.10625 119.803) (xy 85.265 119.64425) (xy 85.26804 118.69) (xy 92.301928 118.69)
        (xy 92.305 119.65425) (xy 92.46375 119.813) (xy 93.613 119.813) (xy 93.613 118.21375) (xy 93.867 118.21375)
        (xy 93.867 119.813) (xy 95.01625 119.813) (xy 95.175 119.65425) (xy 95.178072 118.69) (xy 100.701928 118.69)
        (xy 100.705 119.65425) (xy 100.86375 119.813) (xy 102.013 119.813) (xy 102.013 118.21375) (xy 102.267 118.21375)
        (xy 102.267 119.813) (xy 103.41625 119.813) (xy 103.575 119.65425) (xy 103.578072 118.69) (xy 103.571178 118.62)
        (xy 120.881928 118.62) (xy 120.885 119.58425) (xy 121.04375 119.743) (xy 122.193 119.743) (xy 122.193 118.14375)
        (xy 122.447 118.14375) (xy 122.447 119.743) (xy 123.59625 119.743) (xy 123.755 119.58425) (xy 123.758072 118.62)
        (xy 129.281928 118.62) (xy 129.285 119.58425) (xy 129.44375 119.743) (xy 130.593 119.743) (xy 130.593 118.14375)
        (xy 130.847 118.14375) (xy 130.847 119.743) (xy 131.99625 119.743) (xy 132.155 119.58425) (xy 132.158072 118.62)
        (xy 132.153148 118.57) (xy 143.771928 118.57) (xy 143.775 119.53425) (xy 143.93375 119.693) (xy 145.083 119.693)
        (xy 145.083 118.09375) (xy 145.337 118.09375) (xy 145.337 119.693) (xy 146.48625 119.693) (xy 146.645 119.53425)
        (xy 146.648072 118.57) (xy 152.171928 118.57) (xy 152.175 119.53425) (xy 152.33375 119.693) (xy 153.483 119.693)
        (xy 153.483 118.09375) (xy 153.737 118.09375) (xy 153.737 119.693) (xy 154.88625 119.693) (xy 155.045 119.53425)
        (xy 155.048072 118.57) (xy 155.035812 118.445518) (xy 154.999502 118.32582) (xy 154.940537 118.215506) (xy 154.861185 118.118815)
        (xy 154.764494 118.039463) (xy 154.65418 117.980498) (xy 154.534482 117.944188) (xy 154.41 117.931928) (xy 153.89575 117.935)
        (xy 153.737 118.09375) (xy 153.483 118.09375) (xy 153.32425 117.935) (xy 152.81 117.931928) (xy 152.685518 117.944188)
        (xy 152.56582 117.980498) (xy 152.455506 118.039463) (xy 152.358815 118.118815) (xy 152.279463 118.215506) (xy 152.220498 118.32582)
        (xy 152.184188 118.445518) (xy 152.171928 118.57) (xy 146.648072 118.57) (xy 146.635812 118.445518) (xy 146.599502 118.32582)
        (xy 146.540537 118.215506) (xy 146.461185 118.118815) (xy 146.364494 118.039463) (xy 146.25418 117.980498) (xy 146.134482 117.944188)
        (xy 146.01 117.931928) (xy 145.49575 117.935) (xy 145.337 118.09375) (xy 145.083 118.09375) (xy 144.92425 117.935)
        (xy 144.41 117.931928) (xy 144.285518 117.944188) (xy 144.16582 117.980498) (xy 144.055506 118.039463) (xy 143.958815 118.118815)
        (xy 143.879463 118.215506) (xy 143.820498 118.32582) (xy 143.784188 118.445518) (xy 143.771928 118.57) (xy 132.153148 118.57)
        (xy 132.145812 118.495518) (xy 132.109502 118.37582) (xy 132.050537 118.265506) (xy 131.971185 118.168815) (xy 131.874494 118.089463)
        (xy 131.76418 118.030498) (xy 131.644482 117.994188) (xy 131.52 117.981928) (xy 131.00575 117.985) (xy 130.847 118.14375)
        (xy 130.593 118.14375) (xy 130.43425 117.985) (xy 129.92 117.981928) (xy 129.795518 117.994188) (xy 129.67582 118.030498)
        (xy 129.565506 118.089463) (xy 129.468815 118.168815) (xy 129.389463 118.265506) (xy 129.330498 118.37582) (xy 129.294188 118.495518)
        (xy 129.281928 118.62) (xy 123.758072 118.62) (xy 123.745812 118.495518) (xy 123.709502 118.37582) (xy 123.650537 118.265506)
        (xy 123.571185 118.168815) (xy 123.474494 118.089463) (xy 123.36418 118.030498) (xy 123.244482 117.994188) (xy 123.12 117.981928)
        (xy 122.60575 117.985) (xy 122.447 118.14375) (xy 122.193 118.14375) (xy 122.03425 117.985) (xy 121.52 117.981928)
        (xy 121.395518 117.994188) (xy 121.27582 118.030498) (xy 121.165506 118.089463) (xy 121.068815 118.168815) (xy 120.989463 118.265506)
        (xy 120.930498 118.37582) (xy 120.894188 118.495518) (xy 120.881928 118.62) (xy 103.571178 118.62) (xy 103.565812 118.565518)
        (xy 103.529502 118.44582) (xy 103.470537 118.335506) (xy 103.391185 118.238815) (xy 103.294494 118.159463) (xy 103.18418 118.100498)
        (xy 103.064482 118.064188) (xy 102.94 118.051928) (xy 102.42575 118.055) (xy 102.267 118.21375) (xy 102.013 118.21375)
        (xy 101.85425 118.055) (xy 101.34 118.051928) (xy 101.215518 118.064188) (xy 101.09582 118.100498) (xy 100.985506 118.159463)
        (xy 100.888815 118.238815) (xy 100.809463 118.335506) (xy 100.750498 118.44582) (xy 100.714188 118.565518) (xy 100.701928 118.69)
        (xy 95.178072 118.69) (xy 95.165812 118.565518) (xy 95.129502 118.44582) (xy 95.070537 118.335506) (xy 94.991185 118.238815)
        (xy 94.894494 118.159463) (xy 94.78418 118.100498) (xy 94.664482 118.064188) (xy 94.54 118.051928) (xy 94.02575 118.055)
        (xy 93.867 118.21375) (xy 93.613 118.21375) (xy 93.45425 118.055) (xy 92.94 118.051928) (xy 92.815518 118.064188)
        (xy 92.69582 118.100498) (xy 92.585506 118.159463) (xy 92.488815 118.238815) (xy 92.409463 118.335506) (xy 92.350498 118.44582)
        (xy 92.314188 118.565518) (xy 92.301928 118.69) (xy 85.26804 118.69) (xy 85.268072 118.68) (xy 85.255812 118.555518)
        (xy 85.219502 118.43582) (xy 85.160537 118.325506) (xy 85.081185 118.228815) (xy 84.984494 118.149463) (xy 84.87418 118.090498)
        (xy 84.754482 118.054188) (xy 84.63 118.041928) (xy 84.11575 118.045) (xy 83.957 118.20375) (xy 83.703 118.20375)
        (xy 83.54425 118.045) (xy 83.03 118.041928) (xy 82.905518 118.054188) (xy 82.78582 118.090498) (xy 82.675506 118.149463)
        (xy 82.578815 118.228815) (xy 82.499463 118.325506) (xy 82.440498 118.43582) (xy 82.404188 118.555518) (xy 82.391928 118.68)
        (xy 76.868072 118.68) (xy 76.855812 118.555518) (xy 76.819502 118.43582) (xy 76.760537 118.325506) (xy 76.681185 118.228815)
        (xy 76.584494 118.149463) (xy 76.47418 118.090498) (xy 76.354482 118.054188) (xy 76.23 118.041928) (xy 75.71575 118.045)
        (xy 75.557 118.20375) (xy 75.303 118.20375) (xy 75.14425 118.045) (xy 74.63 118.041928) (xy 74.505518 118.054188)
        (xy 74.38582 118.090498) (xy 74.275506 118.149463) (xy 74.178815 118.228815) (xy 74.099463 118.325506) (xy 74.040498 118.43582)
        (xy 74.004188 118.555518) (xy 73.991928 118.68) (xy 66.006606 118.68) (xy 66.011539 108.522252) (xy 66.039463 108.574494)
        (xy 66.118815 108.671185) (xy 66.215506 108.750537) (xy 66.32582 108.809502) (xy 66.445518 108.845812) (xy 66.57 108.858072)
        (xy 67.53425 108.855) (xy 67.693 108.69625) (xy 67.693 107.547) (xy 67.947 107.547) (xy 67.947 108.69625)
        (xy 68.10575 108.855) (xy 69.07 108.858072) (xy 70.03425 108.855) (xy 70.193 108.69625) (xy 70.193 107.547)
        (xy 70.447 107.547) (xy 70.447 108.69625) (xy 70.60575 108.855) (xy 71.57 108.858072) (xy 71.694482 108.845812)
        (xy 71.81418 108.809502) (xy 71.924494 108.750537) (xy 72.021185 108.671185) (xy 72.100537 108.574494) (xy 72.159502 108.46418)
        (xy 72.195812 108.344482) (xy 72.202162 108.28) (xy 103.751928 108.28) (xy 103.764188 108.404482) (xy 103.800498 108.52418)
        (xy 103.859463 108.634494) (xy 103.938815 108.731185) (xy 104.035506 108.810537) (xy 104.14582 108.869502) (xy 104.265518 108.905812)
        (xy 104.39 108.918072) (xy 105.35425 108.915) (xy 105.513 108.75625) (xy 105.513 107.607) (xy 105.767 107.607)
        (xy 105.767 108.75625) (xy 105.92575 108.915) (xy 106.89 108.918072) (xy 107.85425 108.915) (xy 108.013 108.75625)
        (xy 108.013 107.607) (xy 108.267 107.607) (xy 108.267 108.75625) (xy 108.42575 108.915) (xy 109.39 108.918072)
        (xy 109.514482 108.905812) (xy 109.63418 108.869502) (xy 109.744494 108.810537) (xy 109.841185 108.731185) (xy 109.920537 108.634494)
        (xy 109.979502 108.52418) (xy 110.015812 108.404482) (xy 110.028072 108.28) (xy 110.028013 108.27) (xy 116.821928 108.27)
        (xy 116.834188 108.394482) (xy 116.870498 108.51418) (xy 116.929463 108.624494) (xy 117.008815 108.721185) (xy 117.105506 108.800537)
        (xy 117.21582 108.859502) (xy 117.335518 108.895812) (xy 117.46 108.908072) (xy 118.42425 108.905) (xy 118.583 108.74625)
        (xy 118.583 107.597) (xy 118.837 107.597) (xy 118.837 108.74625) (xy 118.99575 108.905) (xy 119.96 108.908072)
        (xy 120.92425 108.905) (xy 121.083 108.74625) (xy 121.083 107.597) (xy 121.337 107.597) (xy 121.337 108.74625)
        (xy 121.49575 108.905) (xy 122.46 108.908072) (xy 122.584482 108.895812) (xy 122.70418 108.859502) (xy 122.814494 108.800537)
        (xy 122.911185 108.721185) (xy 122.990537 108.624494) (xy 123.049502 108.51418) (xy 123.085812 108.394482) (xy 123.098072 108.27)
        (xy 123.097296 108.14) (xy 155.011928 108.14) (xy 155.024188 108.264482) (xy 155.060498 108.38418) (xy 155.119463 108.494494)
        (xy 155.198815 108.591185) (xy 155.295506 108.670537) (xy 155.40582 108.729502) (xy 155.525518 108.765812) (xy 155.65 108.778072)
        (xy 156.61425 108.775) (xy 156.773 108.61625) (xy 156.773 107.467) (xy 157.027 107.467) (xy 157.027 108.61625)
        (xy 157.18575 108.775) (xy 158.15 108.778072) (xy 159.11425 108.775) (xy 159.273 108.61625) (xy 159.273 107.467)
        (xy 157.027 107.467) (xy 156.773 107.467) (xy 155.17375 107.467) (xy 155.015 107.62575) (xy 155.011928 108.14)
        (xy 123.097296 108.14) (xy 123.095 107.75575) (xy 122.93625 107.597) (xy 121.337 107.597) (xy 121.083 107.597)
        (xy 118.837 107.597) (xy 118.583 107.597) (xy 116.98375 107.597) (xy 116.825 107.75575) (xy 116.821928 108.27)
        (xy 110.028013 108.27) (xy 110.025 107.76575) (xy 109.86625 107.607) (xy 108.267 107.607) (xy 108.013 107.607)
        (xy 105.767 107.607) (xy 105.513 107.607) (xy 103.91375 107.607) (xy 103.755 107.76575) (xy 103.751928 108.28)
        (xy 72.202162 108.28) (xy 72.208072 108.22) (xy 72.205 107.70575) (xy 72.04625 107.547) (xy 70.447 107.547)
        (xy 70.193 107.547) (xy 67.947 107.547) (xy 67.693 107.547) (xy 67.673 107.547) (xy 67.673 107.293)
        (xy 67.693 107.293) (xy 67.693 106.14375) (xy 67.947 106.14375) (xy 67.947 107.293) (xy 70.193 107.293)
        (xy 70.193 106.14375) (xy 70.447 106.14375) (xy 70.447 107.293) (xy 72.04625 107.293) (xy 72.205 107.13425)
        (xy 72.207713 106.68) (xy 103.751928 106.68) (xy 103.755 107.19425) (xy 103.91375 107.353) (xy 105.513 107.353)
        (xy 105.513 106.20375) (xy 105.767 106.20375) (xy 105.767 107.353) (xy 108.013 107.353) (xy 108.013 106.20375)
        (xy 108.267 106.20375) (xy 108.267 107.353) (xy 109.86625 107.353) (xy 110.025 107.19425) (xy 110.028072 106.68)
        (xy 110.027088 106.67) (xy 116.821928 106.67) (xy 116.825 107.18425) (xy 116.98375 107.343) (xy 118.583 107.343)
        (xy 118.583 106.19375) (xy 118.837 106.19375) (xy 118.837 107.343) (xy 121.083 107.343) (xy 121.083 106.19375)
        (xy 121.337 106.19375) (xy 121.337 107.343) (xy 122.93625 107.343) (xy 123.095 107.18425) (xy 123.098072 106.67)
        (xy 123.085812 106.545518) (xy 123.084139 106.54) (xy 155.011928 106.54) (xy 155.015 107.05425) (xy 155.17375 107.213)
        (xy 156.773 107.213) (xy 156.773 106.06375) (xy 157.027 106.06375) (xy 157.027 107.213) (xy 159.273 107.213)
        (xy 159.273 106.06375) (xy 159.11425 105.905) (xy 158.15 105.901928) (xy 157.18575 105.905) (xy 157.027 106.06375)
        (xy 156.773 106.06375) (xy 156.61425 105.905) (xy 155.65 105.901928) (xy 155.525518 105.914188) (xy 155.40582 105.950498)
        (xy 155.295506 106.009463) (xy 155.198815 106.088815) (xy 155.119463 106.185506) (xy 155.060498 106.29582) (xy 155.024188 106.415518)
        (xy 155.011928 106.54) (xy 123.084139 106.54) (xy 123.049502 106.42582) (xy 122.990537 106.315506) (xy 122.911185 106.218815)
        (xy 122.814494 106.139463) (xy 122.70418 106.080498) (xy 122.584482 106.044188) (xy 122.46 106.031928) (xy 121.49575 106.035)
        (xy 121.337 106.19375) (xy 121.083 106.19375) (xy 120.92425 106.035) (xy 119.96 106.031928) (xy 118.99575 106.035)
        (xy 118.837 106.19375) (xy 118.583 106.19375) (xy 118.42425 106.035) (xy 117.46 106.031928) (xy 117.335518 106.044188)
        (xy 117.21582 106.080498) (xy 117.105506 106.139463) (xy 117.008815 106.218815) (xy 116.929463 106.315506) (xy 116.870498 106.42582)
        (xy 116.834188 106.545518) (xy 116.821928 106.67) (xy 110.027088 106.67) (xy 110.015812 106.555518) (xy 109.979502 106.43582)
        (xy 109.920537 106.325506) (xy 109.841185 106.228815) (xy 109.744494 106.149463) (xy 109.63418 106.090498) (xy 109.514482 106.054188)
        (xy 109.39 106.041928) (xy 108.42575 106.045) (xy 108.267 106.20375) (xy 108.013 106.20375) (xy 107.85425 106.045)
        (xy 106.89 106.041928) (xy 105.92575 106.045) (xy 105.767 106.20375) (xy 105.513 106.20375) (xy 105.35425 106.045)
        (xy 104.39 106.041928) (xy 104.265518 106.054188) (xy 104.14582 106.090498) (xy 104.035506 106.149463) (xy 103.938815 106.228815)
        (xy 103.859463 106.325506) (xy 103.800498 106.43582) (xy 103.764188 106.555518) (xy 103.751928 106.68) (xy 72.207713 106.68)
        (xy 72.208072 106.62) (xy 72.195812 106.495518) (xy 72.159502 106.37582) (xy 72.100537 106.265506) (xy 72.021185 106.168815)
        (xy 71.924494 106.089463) (xy 71.81418 106.030498) (xy 71.694482 105.994188) (xy 71.57 105.981928) (xy 70.60575 105.985)
        (xy 70.447 106.14375) (xy 70.193 106.14375) (xy 70.03425 105.985) (xy 69.07 105.981928) (xy 68.10575 105.985)
        (xy 67.947 106.14375) (xy 67.693 106.14375) (xy 67.53425 105.985) (xy 66.57 105.981928) (xy 66.445518 105.994188)
        (xy 66.32582 106.030498) (xy 66.215506 106.089463) (xy 66.118815 106.168815) (xy 66.039463 106.265506) (xy 66.01261 106.315744)
        (xy 66.015612 100.129873) (xy 66.039463 100.174494) (xy 66.118815 100.271185) (xy 66.215506 100.350537) (xy 66.32582 100.409502)
        (xy 66.445518 100.445812) (xy 66.57 100.458072) (xy 67.53425 100.455) (xy 67.693 100.29625) (xy 67.693 99.147)
        (xy 67.947 99.147) (xy 67.947 100.29625) (xy 68.10575 100.455) (xy 69.07 100.458072) (xy 70.03425 100.455)
        (xy 70.193 100.29625) (xy 70.193 99.147) (xy 70.447 99.147) (xy 70.447 100.29625) (xy 70.60575 100.455)
        (xy 71.57 100.458072) (xy 71.694482 100.445812) (xy 71.81418 100.409502) (xy 71.924494 100.350537) (xy 72.021185 100.271185)
        (xy 72.100537 100.174494) (xy 72.159502 100.06418) (xy 72.195812 99.944482) (xy 72.202162 99.88) (xy 103.751928 99.88)
        (xy 103.764188 100.004482) (xy 103.800498 100.12418) (xy 103.859463 100.234494) (xy 103.938815 100.331185) (xy 104.035506 100.410537)
        (xy 104.14582 100.469502) (xy 104.265518 100.505812) (xy 104.39 100.518072) (xy 105.35425 100.515) (xy 105.513 100.35625)
        (xy 105.513 99.207) (xy 105.767 99.207) (xy 105.767 100.35625) (xy 105.92575 100.515) (xy 106.89 100.518072)
        (xy 107.85425 100.515) (xy 108.013 100.35625) (xy 108.013 99.207) (xy 108.267 99.207) (xy 108.267 100.35625)
        (xy 108.42575 100.515) (xy 109.39 100.518072) (xy 109.514482 100.505812) (xy 109.63418 100.469502) (xy 109.744494 100.410537)
        (xy 109.841185 100.331185) (xy 109.920537 100.234494) (xy 109.979502 100.12418) (xy 110.015812 100.004482) (xy 110.028072 99.88)
        (xy 110.028013 99.87) (xy 116.821928 99.87) (xy 116.834188 99.994482) (xy 116.870498 100.11418) (xy 116.929463 100.224494)
        (xy 117.008815 100.321185) (xy 117.105506 100.400537) (xy 117.21582 100.459502) (xy 117.335518 100.495812) (xy 117.46 100.508072)
        (xy 118.42425 100.505) (xy 118.583 100.34625) (xy 118.583 99.197) (xy 118.837 99.197) (xy 118.837 100.34625)
        (xy 118.99575 100.505) (xy 119.96 100.508072) (xy 120.92425 100.505) (xy 121.083 100.34625) (xy 121.083 99.197)
        (xy 121.337 99.197) (xy 121.337 100.34625) (xy 121.49575 100.505) (xy 122.46 100.508072) (xy 122.584482 100.495812)
        (xy 122.70418 100.459502) (xy 122.814494 100.400537) (xy 122.911185 100.321185) (xy 122.990537 100.224494) (xy 123.049502 100.11418)
        (xy 123.085812 99.994482) (xy 123.098072 99.87) (xy 123.097296 99.74) (xy 155.011928 99.74) (xy 155.024188 99.864482)
        (xy 155.060498 99.98418) (xy 155.119463 100.094494) (xy 155.198815 100.191185) (xy 155.295506 100.270537) (xy 155.40582 100.329502)
        (xy 155.525518 100.365812) (xy 155.65 100.378072) (xy 156.61425 100.375) (xy 156.773 100.21625) (xy 156.773 99.067)
        (xy 157.027 99.067) (xy 157.027 100.21625) (xy 157.18575 100.375) (xy 158.15 100.378072) (xy 159.11425 100.375)
        (xy 159.273 100.21625) (xy 159.273 99.067) (xy 157.027 99.067) (xy 156.773 99.067) (xy 155.17375 99.067)
        (xy 155.015 99.22575) (xy 155.011928 99.74) (xy 123.097296 99.74) (xy 123.095 99.35575) (xy 122.93625 99.197)
        (xy 121.337 99.197) (xy 121.083 99.197) (xy 118.837 99.197) (xy 118.583 99.197) (xy 116.98375 99.197)
        (xy 116.825 99.35575) (xy 116.821928 99.87) (xy 110.028013 99.87) (xy 110.025 99.36575) (xy 109.86625 99.207)
        (xy 108.267 99.207) (xy 108.013 99.207) (xy 105.767 99.207) (xy 105.513 99.207) (xy 103.91375 99.207)
        (xy 103.755 99.36575) (xy 103.751928 99.88) (xy 72.202162 99.88) (xy 72.208072 99.82) (xy 72.205 99.30575)
        (xy 72.04625 99.147) (xy 70.447 99.147) (xy 70.193 99.147) (xy 67.947 99.147) (xy 67.693 99.147)
        (xy 67.673 99.147) (xy 67.673 98.893) (xy 67.693 98.893) (xy 67.693 97.74375) (xy 67.947 97.74375)
        (xy 67.947 98.893) (xy 70.193 98.893) (xy 70.193 97.74375) (xy 70.447 97.74375) (xy 70.447 98.893)
        (xy 72.04625 98.893) (xy 72.205 98.73425) (xy 72.207713 98.28) (xy 103.751928 98.28) (xy 103.755 98.79425)
        (xy 103.91375 98.953) (xy 105.513 98.953) (xy 105.513 97.80375) (xy 105.767 97.80375) (xy 105.767 98.953)
        (xy 108.013 98.953) (xy 108.013 97.80375) (xy 108.267 97.80375) (xy 108.267 98.953) (xy 109.86625 98.953)
        (xy 110.025 98.79425) (xy 110.028072 98.28) (xy 110.027088 98.27) (xy 116.821928 98.27) (xy 116.825 98.78425)
        (xy 116.98375 98.943) (xy 118.583 98.943) (xy 118.583 97.79375) (xy 118.837 97.79375) (xy 118.837 98.943)
        (xy 121.083 98.943) (xy 121.083 97.79375) (xy 121.337 97.79375) (xy 121.337 98.943) (xy 122.93625 98.943)
        (xy 123.095 98.78425) (xy 123.098072 98.27) (xy 123.085812 98.145518) (xy 123.084139 98.14) (xy 155.011928 98.14)
        (xy 155.015 98.65425) (xy 155.17375 98.813) (xy 156.773 98.813) (xy 156.773 97.66375) (xy 157.027 97.66375)
        (xy 157.027 98.813) (xy 159.273 98.813) (xy 159.273 97.66375) (xy 159.11425 97.505) (xy 158.15 97.501928)
        (xy 157.18575 97.505) (xy 157.027 97.66375) (xy 156.773 97.66375) (xy 156.61425 97.505) (xy 155.65 97.501928)
        (xy 155.525518 97.514188) (xy 155.40582 97.550498) (xy 155.295506 97.609463) (xy 155.198815 97.688815) (xy 155.119463 97.785506)
        (xy 155.060498 97.89582) (xy 155.024188 98.015518) (xy 155.011928 98.14) (xy 123.084139 98.14) (xy 123.049502 98.02582)
        (xy 122.990537 97.915506) (xy 122.911185 97.818815) (xy 122.814494 97.739463) (xy 122.70418 97.680498) (xy 122.584482 97.644188)
        (xy 122.46 97.631928) (xy 121.49575 97.635) (xy 121.337 97.79375) (xy 121.083 97.79375) (xy 120.92425 97.635)
        (xy 119.96 97.631928) (xy 118.99575 97.635) (xy 118.837 97.79375) (xy 118.583 97.79375) (xy 118.42425 97.635)
        (xy 117.46 97.631928) (xy 117.335518 97.644188) (xy 117.21582 97.680498) (xy 117.105506 97.739463) (xy 117.008815 97.818815)
        (xy 116.929463 97.915506) (xy 116.870498 98.02582) (xy 116.834188 98.145518) (xy 116.821928 98.27) (xy 110.027088 98.27)
        (xy 110.015812 98.155518) (xy 109.979502 98.03582) (xy 109.920537 97.925506) (xy 109.841185 97.828815) (xy 109.744494 97.749463)
        (xy 109.63418 97.690498) (xy 109.514482 97.654188) (xy 109.39 97.641928) (xy 108.42575 97.645) (xy 108.267 97.80375)
        (xy 108.013 97.80375) (xy 107.85425 97.645) (xy 106.89 97.641928) (xy 105.92575 97.645) (xy 105.767 97.80375)
        (xy 105.513 97.80375) (xy 105.35425 97.645) (xy 104.39 97.641928) (xy 104.265518 97.654188) (xy 104.14582 97.690498)
        (xy 104.035506 97.749463) (xy 103.938815 97.828815) (xy 103.859463 97.925506) (xy 103.800498 98.03582) (xy 103.764188 98.155518)
        (xy 103.751928 98.28) (xy 72.207713 98.28) (xy 72.208072 98.22) (xy 72.195812 98.095518) (xy 72.159502 97.97582)
        (xy 72.100537 97.865506) (xy 72.021185 97.768815) (xy 71.924494 97.689463) (xy 71.81418 97.630498) (xy 71.694482 97.594188)
        (xy 71.57 97.581928) (xy 70.60575 97.585) (xy 70.447 97.74375) (xy 70.193 97.74375) (xy 70.03425 97.585)
        (xy 69.07 97.581928) (xy 68.10575 97.585) (xy 67.947 97.74375) (xy 67.693 97.74375) (xy 67.53425 97.585)
        (xy 66.57 97.581928) (xy 66.445518 97.594188) (xy 66.32582 97.630498) (xy 66.215506 97.689463) (xy 66.118815 97.768815)
        (xy 66.039463 97.865506) (xy 66.016691 97.90811) (xy 66.016958 97.357031)
      )
    )
  )
)
